
:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    background-color: rgb(0, 0, 90);
}


.center {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.test {
    border: 5px solid black ;
    background-color: white;
}

.container {
    max-width: 600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    }

h1.center {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 0;
}


.square {
    border: 1px solid rgba(229, 229, 229, 0.151);
    text-align: center;  
    
}


/* 

.black {
    background-color: black;
}

.white {
    background-color: white;
} 

*/